[gd_scene load_steps=9 format=3 uid="uid://t46jufw1t16a"]

[ext_resource type="Shader" uid="uid://c5cqg4mdkdcsk" path="res://src/shader/flash.gdshader" id="1_fvtld"]
[ext_resource type="Script" uid="uid://cehj2cc0g5j4x" path="res://src/scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://b3ci7mxjov6n6" path="res://assets/terrorist.png" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://41yqj0q6h5v7" path="res://src/components/stats/stats.tscn" id="4_2lu4m"]
[ext_resource type="PackedScene" uid="uid://bh367snjnft8m" path="res://src/components/animation/animation_status.tscn" id="4_rvr81"]
[ext_resource type="PackedScene" uid="uid://canfgagfwyjot" path="res://src/components/animation/animation_pulse.tscn" id="5_xj06q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct4mp"]
shader = ExtResource("1_fvtld")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xo3ru"]
radius = 31.5753

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_ct4mp")
collision_mask = 7
script = ExtResource("1_hjaqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xo3ru")

[node name="Stats" parent="." instance=ExtResource("4_2lu4m")]
stats = {
&"food": 100,
&"health": 100,
&"speed": 500,
&"warm": 100,
&"water": 100
}

[node name="AnimationStatus" parent="." instance=ExtResource("4_rvr81")]

[node name="AnimationPulse" parent="AnimationStatus" instance=ExtResource("5_xj06q")]

[node name="Sprite2D" type="Sprite2D" parent="AnimationStatus/AnimationPulse"]
use_parent_material = true
position = Vector2(1, 0)
scale = Vector2(0.0500553, 0.0500553)
texture = ExtResource("1_xo3ru")
