[gd_scene load_steps=6 format=3 uid="uid://cij5cwmh1djkb"]

[ext_resource type="Script" uid="uid://bwif73ppssc4c" path="res://src/scripts/wolf.gd" id="1_2of7n"]
[ext_resource type="Texture2D" uid="uid://b2xqopttkhjkn" path="res://assets/wolf.png" id="2_ic2k0"]
[ext_resource type="PackedScene" uid="uid://bh367snjnft8m" path="res://src/components/animation/animation_status.tscn" id="2_se0e0"]
[ext_resource type="PackedScene" uid="uid://canfgagfwyjot" path="res://src/components/animation/animation_pulse.tscn" id="3_2aqyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rtcx"]
radius = 41.1608

[node name="Wolf" type="Area2D"]
z_index = 10
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2of7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1rtcx")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationStatus" parent="." instance=ExtResource("2_se0e0")]

[node name="AnimationPulse" parent="AnimationStatus" instance=ExtResource("3_2aqyb")]

[node name="Sprite2D" type="Sprite2D" parent="AnimationStatus/AnimationPulse"]
texture_filter = 1
use_parent_material = true
position = Vector2(-1, 0)
scale = Vector2(0.765663, 0.765663)
texture = ExtResource("2_ic2k0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
