[gd_scene load_steps=2 format=3 uid="uid://dxcvcw5qb66rq"]

[ext_resource type="Script" uid="uid://bpu5v1yth5o11" path="res://Common/Hitbox Hurtbox/hurtbox_component.gd" id="1_e8d2t"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_e8d2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
