[gd_scene load_steps=14 format=3 uid="uid://cij5cwmh1djkb"]

[ext_resource type="Script" uid="uid://bwif73ppssc4c" path="res://src/scripts/entity/wolf.gd" id="1_47xl0"]
[ext_resource type="PackedScene" uid="uid://barbv746hxtac" path="res://src/scenes/components/velocity_component.tscn" id="2_0jou6"]
[ext_resource type="Texture2D" uid="uid://b2xqopttkhjkn" path="res://assets/wolf.png" id="2_m3tth"]
[ext_resource type="PackedScene" uid="uid://4ucqea8t27qx" path="res://src/scenes/components/mob_movement.tscn" id="3_0jou6"]
[ext_resource type="PackedScene" uid="uid://41yqj0q6h5v7" path="res://src/scenes/components/stats_component.tscn" id="4_3almi"]
[ext_resource type="PackedScene" uid="uid://dxcvcw5qb66rq" path="res://src/scenes/components/hurtbox_component.tscn" id="5_8tkg6"]
[ext_resource type="PackedScene" uid="uid://bt3rmvvkca022" path="res://src/scenes/components/pathfind_component.tscn" id="6_72gs6"]
[ext_resource type="PackedScene" uid="uid://c443w28ln1e44" path="res://src/scenes/components/hitbox_component.tscn" id="7_3almi"]

[sub_resource type="Animation" id="Animation_0jou6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3b622"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3almi"]
_data = {
&"RESET": SubResource("Animation_0jou6"),
&"idle": SubResource("Animation_3b622")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8tkg6"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_2pstq"]
radius = 48.0

[node name="Wolf" type="Node2D"]
z_index = 10
script = ExtResource("1_47xl0")

[node name="View" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="View"]
texture = ExtResource("2_m3tth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="View/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_3almi")
}
autoplay = "idle"

[node name="VelocityComponent" parent="." instance=ExtResource("2_0jou6")]

[node name="StatsComponent" parent="." instance=ExtResource("4_3almi")]
stats = {
&"food": 100,
&"health": 100,
&"speed": 150,
&"warm": 100,
&"water": 100
}

[node name="HitboxComponent" parent="." instance=ExtResource("7_3almi")]
damage = 100

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_8tkg6")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("5_8tkg6")]
stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_2pstq")

[node name="PathfindComponent" parent="." instance=ExtResource("6_72gs6")]

[node name="ActionTimer" parent="PathfindComponent" instance=ExtResource("3_0jou6")]
script = null

[node name="MobMovement" parent="." node_paths=PackedStringArray("velocity_component", "stats_component") instance=ExtResource("3_0jou6")]
velocity_component = NodePath("../VelocityComponent")
stats_component = NodePath("../StatsComponent")

[connection signal="received_damage" from="HurtboxComponent" to="." method="_on_hurtbox_component_received_damage"]

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
