[gd_scene load_steps=7 format=3 uid="uid://b10uvnaxmm5mv"]

[ext_resource type="Texture2D" uid="uid://dntk5vrm3d46a" path="res://Entities/Environment/Bush/Art/Bush.png" id="1_rok7y"]
[ext_resource type="Script" uid="uid://dnk45rbnqjfjj" path="res://Entities/Environment/Bush/Bush.gd" id="1_tii4b"]
[ext_resource type="Animation" uid="uid://8oxcyvo0jwir" path="res://Common/Animations/Shake.res" id="3_0kxdj"]

[sub_resource type="Animation" id="Animation_jdll5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loopj"]
_data = {
&"RESET": SubResource("Animation_jdll5"),
&"shake": ExtResource("3_0kxdj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tii4b"]
radius = 58.1893

[node name="Bush" type="Node2D"]
script = ExtResource("1_tii4b")

[node name="View" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="View"]
position = Vector2(0, -3)
texture = ExtResource("1_rok7y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="View/Sprite2D"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_loopj")
}

[node name="ShakeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShakeArea"]
shape = SubResource("CircleShape2D_tii4b")

[connection signal="body_entered" from="ShakeArea" to="." method="_on_shake_area_body_entered"]
[connection signal="body_exited" from="ShakeArea" to="." method="_on_shake_area_body_exited"]
