[gd_scene load_steps=3 format=3 uid="uid://by7mb3h7bfsxf"]

[ext_resource type="Texture2D" uid="uid://kv7sm6vvyx55" path="res://Entities/Environment/Rock/Art/Rock.png" id="1_kbaf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4je5h"]
radius = 81.0555

[node name="Rock" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kbaf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4je5h")
