[gd_scene load_steps=3 format=3 uid="uid://cesw7sebn1qt0"]

[ext_resource type="Texture2D" uid="uid://lllset1rnx2p" path="res://UI/HUD/ItemSlot/Art/Spritesheet_UI_Flat_Animated/Spritesheet_UI_Flat_Animated-14.png" id="1_00smp"]
[ext_resource type="Script" uid="uid://c3nbghaqygxoj" path="res://UI/HUD/ItemSlot/ItemSlot.gd" id="2_tstfg"]

[node name="ItemSlot" type="Button"]
custom_minimum_size = Vector2(35, 35)
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(1.83443, 1.77541)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_tstfg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("1_00smp")
expand_mode = 2
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0

[node name="Thumbnail" type="TextureRect" parent="CenterContainer"]
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
