[gd_scene load_steps=2 format=3 uid="uid://uepcmckw8wjr"]

[ext_resource type="Texture2D" uid="uid://ckl86jgyukcux" path="res://Assets/ak47.png" id="1_yvc5c"]

[node name="Weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, 9)
scale = Vector2(0.155963, 0.155963)
texture = ExtResource("1_yvc5c")
